# testnet

REACT_APP_TOKEN_ID=804b1c881b1bc49723035caac87d085b9747e4a2eb8876c294ac831a1813e957_0
REACT_APP_TRACKER_URL=https://tracker-fractal-testnet.catprotocol.org
REACT_APP_NETWORK=fractal-testnet

# mainnet
# REACT_APP_TOKEN_ID=45ee725c2c5993b3e4d308842d87e973bf1951f5f7a804b21e4dd964ecd12d6b_0
# REACT_APP_TRACKER_URL=https://tracker-fractal-mainnet.catprotocol.org
# REACT_APP_NETWORK=fractal-mainnet